{
  "name": "audiohm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@react-spring/three": "^9.6.1",
    "@react-three/drei": "^9.51.13",
    "@react-three/fiber": "^8.12.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/three": "^0.149.0",
    "babel-plugin-glsl": "^1.0.0",
    "bootstrap": "^5.2.3",
    "firebase": "^9.15.0",
    "i": "^0.3.7",
    "npm": "^9.2.0",
    "openai": "^3.1.0",
    "react": "^18.2.0",
    "react-audio-spectrum": "^0.1.0",
    "react-auth-kit": "^2.7.1",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-modal": "^4.2.0",
    "react-dom": "^18.2.0",
    "react-google-calendar-api": "^2.1.0",
    "react-icons": "^4.7.1",
    "react-modern-audio-player": "^1.4.0-rc.2",
    "react-music-visualizer": "^1.1.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "react-spring": "^9.6.1",
    "react-three-fiber": "^6.0.13",
    "react-water-wave": "^2.0.1",
    "react-youtube": "^10.1.0",
    "three": "^0.148.0",
    "three-obj-mtl-loader": "^1.0.3",
    "three-orbitcontrols": "^2.110.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "defaults and supports es6-module"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "sass": "^1.57.1",
    "tailwindcss": "^3.1.4"
  }
}
